(int_and (int_xor ?b ?a) 1) ==> (int_xor ?b ?a)
(int_xor ?b ?a) ==> (int_and (int_xor ?b ?a) 1)
(int_xor ?b (int_or ?b ?a)) ==> (int_and ?a (int_not ?b))
(int_and ?a (int_not ?b)) ==> (int_xor ?b (int_or ?b ?a))
(int_and ?b (int_not ?a)) ==> (int_not (int_or ?a (int_not ?b)))
(int_not (int_or ?a (int_not ?b))) ==> (int_and ?b (int_not ?a))
(int_and ?b (int_not ?a)) ==> (int_xor ?b (int_and ?a ?b))
(int_xor ?b (int_and ?a ?b)) ==> (int_and ?b (int_not ?a))
(int_and ?a (int_xor ?b ?a)) ==> (int_and ?a (int_not ?b))
(int_and ?a (int_not ?b)) ==> (int_and ?a (int_xor ?b ?a))
(int_or (int_not ?b) (int_not ?a)) ==> (int_not (int_and ?b ?a))
(int_not (int_and ?b ?a)) ==> (int_or (int_not ?b) (int_not ?a))
(int_not (int_or ?b ?a)) ==> (int_and (int_not ?b) (int_not ?a))
(int_and (int_not ?b) (int_not ?a)) ==> (int_not (int_or ?b ?a))
(int_or ?b (int_xor ?b ?a)) ==> (int_or ?b ?a)
(int_or ?b ?a) ==> (int_or ?b (int_xor ?b ?a))
(int_and ?a (int_or ?b ?a)) ==> (int_and ?a ?a)
(int_or ?a (int_and ?b ?a)) ==> (int_and ?a ?a)
(int_and ?a (int_and ?b ?a)) ==> (int_and ?b ?a)
(int_and ?b ?a) ==> (int_and ?a (int_and ?b ?a))
(int_or ?b (int_or ?b ?a)) ==> (int_or ?b ?a)
(int_or ?b ?a) ==> (int_or ?b (int_or ?b ?a))
(int_and ?c (int_and ?b ?a)) ==> (int_and ?a (int_and ?c ?b))
(int_and ?a (int_and ?c ?b)) ==> (int_and ?c (int_and ?b ?a))
(int_or ?c (int_or ?b ?a)) ==> (int_or ?b (int_or ?c ?a))
(int_or ?b (int_or ?c ?a)) ==> (int_or ?c (int_or ?b ?a))
(int_xor ?c (int_xor ?b ?a)) ==> (int_xor ?a (int_xor ?c ?b))
(int_xor ?a (int_xor ?c ?b)) ==> (int_xor ?c (int_xor ?b ?a))
(int_or ?a (int_not ?a)) ==> (int_or ?a (int_not 0))
(int_or ?a (int_not 0)) ==> (int_or ?a (int_not ?a))
(int_xor ?a (int_not ?a)) ==> 1
(int_and ?a (int_not ?a)) ==> 0
(int_or ?a (int_not ?a)) ==> (int_xor ?a (int_not ?a))
(int_xor ?a (int_not ?a)) ==> (int_or ?a (int_not ?a))
(int_not (int_and ?a ?a)) ==> (int_not ?a)
(int_not ?a) ==> (int_not (int_and ?a ?a))
(int_xor ?b (int_not ?a)) ==> (int_not (int_xor ?a ?b))
(int_not (int_xor ?a ?b)) ==> (int_xor ?b (int_not ?a))
(int_and ?a ?b) ==> (int_and ?b ?a)
(int_and ?b ?a) ==> (int_and ?a ?b)
(int_xor ?a ?b) ==> (int_xor ?b ?a)
(int_xor ?b ?a) ==> (int_xor ?a ?b)
(int_or ?a ?b) ==> (int_or ?b ?a)
(int_or ?b ?a) ==> (int_or ?a ?b)
(int_or ?a ?a) ==> (int_and ?a ?a)
(int_and ?a ?a) ==> (int_or ?a ?a)
(int_or ?a ?a) ==> (int_not (int_not ?a))
(int_not (int_not ?a)) ==> (int_or ?a ?a)
(int_xor ?a ?a) ==> 0
(int_not ?a) ==> (int_xor ?a 1)
(int_xor ?a 1) ==> (int_not ?a)
(int_and ?a 1) ==> (int_and ?a ?a)
(int_and ?a ?a) ==> (int_and ?a 1)
(int_or ?a ?a) ==> (int_or ?a 0)
(int_or ?a 0) ==> (int_or ?a ?a)
(int_or ?a ?a) ==> (int_xor ?a 0)
(int_xor ?a 0) ==> (int_or ?a ?a)
(int_xor ?a ?a) ==> (int_and 0 ?a)
(int_and 0 ?a) ==> (int_xor ?a ?a)
(int_or ?a 1) ==> 1
(int_min 0 (int_max ?a -1)) ==> (int_max -1 (int_min ?a 0))
(int_max -1 (int_min ?a 0)) ==> (int_min 0 (int_max ?a -1))
(int_max 0 (int_min ?a 1)) ==> (int_min (int_max ?a 0) 1)
(int_min (int_max ?a 0) 1) ==> (int_max 0 (int_min ?a 1))
(int_min 1 (int_max ?a -1)) ==> (int_max -1 (int_min ?a 1))
(int_max -1 (int_min ?a 1)) ==> (int_min 1 (int_max ?a -1))
(int_max (int_min ?a 0) 1) ==> 1
(int_max (int_min ?a -1) 1) ==> 1
(int_max (int_min ?a -1) 0) ==> 0
(int_min (int_abs ?a) 1) ==> (int_min (int_mul ?a ?a) 1)
(int_min (int_mul ?a ?a) 1) ==> (int_min (int_abs ?a) 1)
(int_add (int_abs ?a) 1) ==> (int_abs (int_sub -1 (int_abs ?a)))
(int_abs (int_sub -1 (int_abs ?a))) ==> (int_add (int_abs ?a) 1)
(int_min (int_abs ?a) 1) ==> (int_abs (int_min (int_abs ?a) 1))
(int_abs (int_min (int_abs ?a) 1)) ==> (int_min (int_abs ?a) 1)
(int_sub ?a (int_abs ?a)) ==> (int_min (int_add ?a ?a) 0)
(int_min (int_add ?a ?a) 0) ==> (int_sub ?a (int_abs ?a))
(int_max (int_add ?a ?a) 0) ==> (int_add ?a (int_abs ?a))
(int_add ?a (int_abs ?a)) ==> (int_max (int_add ?a ?a) 0)
(int_abs (int_add ?a ?a)) ==> (int_add (int_abs ?a) (int_abs ?a))
(int_add (int_abs ?a) (int_abs ?a)) ==> (int_abs (int_add ?a ?a))
(int_abs (int_sub ?a (int_abs ?a))) ==> (int_sub (int_abs ?a) ?a)
(int_sub (int_abs ?a) ?a) ==> (int_abs (int_sub ?a (int_abs ?a)))
(int_max ?a (int_mul ?a ?a)) ==> (int_mul ?a ?a)
(int_mul ?a ?a) ==> (int_max ?a (int_mul ?a ?a))
(int_sub (int_sub ?a ?b) ?a) ==> (int_add 1 (int_sub -1 ?b))
(int_max ?a (int_min ?b ?a)) ==> (int_max ?a (int_add ?a -1))
(int_sub ?b (int_sub ?b ?a)) ==> (int_max ?a (int_add ?a -1))
(int_max ?b (int_sub ?b ?a)) ==> (int_sub ?b (int_min ?a 0))
(int_sub ?b (int_min ?a 0)) ==> (int_max ?b (int_sub ?b ?a))
(int_sub ?b (int_max ?a 0)) ==> (int_min ?b (int_sub ?b ?a))
(int_min ?b (int_sub ?b ?a)) ==> (int_sub ?b (int_max ?a 0))
(int_mul ?b (int_add ?a 1)) ==> (int_add ?b (int_mul ?a ?b))
(int_add ?b (int_mul ?a ?b)) ==> (int_mul ?b (int_add ?a 1))
(int_add ?b (int_max ?a 0)) ==> (int_max ?b (int_add ?a ?b))
(int_max ?b (int_add ?a ?b)) ==> (int_add ?b (int_max ?a 0))
(int_min ?b (int_add ?b ?a)) ==> (int_add ?b (int_min ?a 0))
(int_add ?b (int_min ?a 0)) ==> (int_min ?b (int_add ?b ?a))
(int_sub (int_min ?b ?a) ?a) ==> (int_min (int_sub ?b ?a) 0)
(int_min (int_sub ?b ?a) 0) ==> (int_sub (int_min ?b ?a) ?a)
(int_sub ?a (int_mul ?b ?a)) ==> (int_mul ?a (int_sub 1 ?b))
(int_mul ?a (int_sub 1 ?b)) ==> (int_sub ?a (int_mul ?b ?a))
(int_sub ?b (int_sub ?b ?a)) ==> (int_min ?a (int_mul ?a ?a))
(int_sub (int_max ?a ?b) ?a) ==> (int_sub ?b (int_min ?a ?b))
(int_sub ?b (int_min ?a ?b)) ==> (int_sub (int_max ?a ?b) ?a)
(int_mul ?b (int_add ?a ?a)) ==> (int_mul ?a (int_add ?b ?b))
(int_mul ?a (int_add ?b ?b)) ==> (int_mul ?b (int_add ?a ?a))
(int_neg (int_max ?b (int_neg ?a))) ==> (int_min ?a (int_neg ?b))
(int_min ?a (int_neg ?b)) ==> (int_neg (int_max ?b (int_neg ?a)))
(int_max ?b (int_abs ?a)) ==> (int_abs (int_max ?b (int_abs ?a)))
(int_abs (int_max ?b (int_abs ?a))) ==> (int_max ?b (int_abs ?a))
(int_abs (int_mul ?b ?a)) ==> (int_mul (int_abs ?b) (int_abs ?a))
(int_mul (int_abs ?b) (int_abs ?a)) ==> (int_abs (int_mul ?b ?a))
(int_abs (int_mul ?b ?a)) ==> (int_abs (int_mul ?a (int_abs ?b)))
(int_abs (int_mul ?a (int_abs ?b))) ==> (int_abs (int_mul ?b ?a))
(int_min ?a (int_max ?b ?a)) ==> ?a
(int_max ?b (int_min ?b ?a)) ==> ?b
(int_sub ?c (int_add ?b ?a)) ==> (int_sub (int_sub ?c ?a) ?b)
(int_sub (int_sub ?c ?a) ?b) ==> (int_sub ?c (int_add ?b ?a))
(int_mul ?c (int_mul ?b ?a)) ==> (int_mul ?b (int_mul ?c ?a))
(int_mul ?b (int_mul ?c ?a)) ==> (int_mul ?c (int_mul ?b ?a))
(int_max ?c (int_max ?b ?a)) ==> (int_max ?a (int_max ?c ?b))
(int_max ?a (int_max ?c ?b)) ==> (int_max ?c (int_max ?b ?a))
(int_min ?c (int_min ?b ?a)) ==> (int_min ?a (int_min ?c ?b))
(int_min ?a (int_min ?c ?b)) ==> (int_min ?c (int_min ?b ?a))
(int_sub (int_sub ?c ?b) ?a) ==> (int_sub (int_sub ?c ?a) ?b)
(int_sub (int_sub ?c ?a) ?b) ==> (int_sub (int_sub ?c ?b) ?a)
(int_neg (int_max ?a -1)) ==> (int_min (int_neg ?a) 1)
(int_min (int_neg ?a) 1) ==> (int_neg (int_max ?a -1))
(int_max (int_neg ?a) 0) ==> (int_neg (int_min ?a 0))
(int_neg (int_min ?a 0)) ==> (int_max (int_neg ?a) 0)
(int_abs (int_min ?a 0)) ==> (int_neg (int_min ?a 0))
(int_neg (int_min ?a 0)) ==> (int_abs (int_min ?a 0))
(int_neg (int_max ?a 1)) ==> (int_min (int_neg ?a) -1)
(int_min (int_neg ?a) -1) ==> (int_neg (int_max ?a 1))
(int_max ?a 0) ==> (int_abs (int_max ?a 0))
(int_abs (int_max ?a 0)) ==> (int_max ?a 0)
(int_abs (int_max ?a 1)) ==> (int_max ?a 1)
(int_max ?a 1) ==> (int_abs (int_max ?a 1))
(int_min (int_abs ?a) -1) ==> -1
(int_add ?a (int_neg ?a)) ==> (int_min (int_abs ?a) 0)
(int_min (int_abs ?a) 0) ==> (int_add ?a (int_neg ?a))
(int_max (int_abs ?a) -1) ==> (int_abs ?a)
(int_abs ?a) ==> (int_max (int_abs ?a) -1)
(int_abs ?a) ==> (int_max (int_abs ?a) 0)
(int_max (int_abs ?a) 0) ==> (int_abs ?a)
(int_min ?a (int_neg ?a)) ==> (int_neg (int_abs ?a))
(int_neg (int_abs ?a)) ==> (int_min ?a (int_neg ?a))
(int_abs (int_mul ?a ?a)) ==> (int_mul ?a ?a)
(int_mul ?a ?a) ==> (int_abs (int_mul ?a ?a))
(int_max ?a (int_neg ?a)) ==> (int_abs ?a)
(int_abs ?a) ==> (int_max ?a (int_neg ?a))
(int_max ?a (int_abs ?a)) ==> (int_abs ?a)
(int_abs ?a) ==> (int_max ?a (int_abs ?a))
?a ==> (int_min ?a (int_abs ?a))
(int_min ?a (int_abs ?a)) ==> ?a
(int_mul ?b (int_neg ?a)) ==> (int_neg (int_mul ?a ?b))
(int_neg (int_mul ?a ?b)) ==> (int_mul ?b (int_neg ?a))
(int_sub ?b (int_neg ?a)) ==> (int_add ?a ?b)
(int_add ?a ?b) ==> (int_sub ?b (int_neg ?a))
(int_neg (int_sub ?b ?a)) ==> (int_sub ?a ?b)
(int_sub ?a ?b) ==> (int_neg (int_sub ?b ?a))
(int_sub ?a 1) ==> (int_add -1 ?a)
(int_add -1 ?a) ==> (int_sub ?a 1)
(int_sub ?a -1) ==> (int_add ?a 1)
(int_add ?a 1) ==> (int_sub ?a -1)
(int_sub ?a ?a) ==> (int_mul 0 ?a)
(int_mul 0 ?a) ==> (int_sub ?a ?a)
(int_mul -1 ?a) ==> (int_neg ?a)
(int_neg ?a) ==> (int_mul -1 ?a)
(int_sub 0 ?a) ==> (int_neg ?a)
(int_neg ?a) ==> (int_sub 0 ?a)
?a ==> (int_sub ?a 0)
(int_sub ?a 0) ==> ?a
?a ==> (int_mul 1 ?a)
(int_mul 1 ?a) ==> ?a
?a ==> (int_add ?a 0)
(int_add ?a 0) ==> ?a
(int_sub ?a ?a) ==> 0
(int_abs (int_neg ?a)) ==> (int_abs ?a)
(int_abs ?a) ==> (int_abs (int_neg ?a))
(int_abs (int_abs ?a)) ==> (int_abs ?a)
(int_abs ?a) ==> (int_abs (int_abs ?a))
?a ==> (int_neg (int_neg ?a))
(int_neg (int_neg ?a)) ==> ?a
?a ==> (int_max ?a ?a)
(int_max ?a ?a) ==> ?a
?a ==> (int_min ?a ?a)
(int_min ?a ?a) ==> ?a
(int_max ?b ?a) ==> (int_max ?a ?b)
(int_max ?a ?b) ==> (int_max ?b ?a)
(int_add ?b ?a) ==> (int_add ?a ?b)
(int_add ?a ?b) ==> (int_add ?b ?a)
(int_mul ?b ?a) ==> (int_mul ?a ?b)
(int_mul ?a ?b) ==> (int_mul ?b ?a)
(int_min ?b ?a) ==> (int_min ?a ?b)
(int_min ?a ?b) ==> (int_min ?b ?a)
(int_le (int_le ?a -1) 0) ==> (int_le (int_eq ?a 1) ?a)
(int_le (int_eq ?a 1) ?a) ==> (int_le (int_le ?a -1) 0)
(int_le (int_le ?a -1) 0) ==> (int_le (int_eq ?a -1) ?a)
(int_le (int_eq ?a -1) ?a) ==> (int_le (int_le ?a -1) 0)
(int_le (int_neq ?a -1) ?a) ==> (int_le (int_le ?a 0) 0)
(int_le (int_le ?a 0) 0) ==> (int_le (int_neq ?a -1) ?a)
(int_le (int_le ?a 0) 0) ==> (int_le (int_neq ?a 1) ?a)
(int_le (int_neq ?a 1) ?a) ==> (int_le (int_le ?a 0) 0)
(int_eq ?a (int_neq ?a 0)) ==> (int_eq ?a (int_eq ?a 1))
(int_eq ?a (int_eq ?a 1)) ==> (int_eq ?a (int_neq ?a 0))
(int_eq ?a (int_eq ?a 1)) ==> (int_eq ?a (int_le 1 ?a))
(int_eq ?a (int_le 1 ?a)) ==> (int_eq ?a (int_eq ?a 1))
(int_neq ?a 0) ==> (int_neq ?a (int_le ?a -1))
(int_neq ?a (int_le ?a -1)) ==> (int_neq ?a 0)
(int_eq ?a 1) ==> (int_eq ?a (int_le ?a 1))
(int_eq ?a (int_le ?a 1)) ==> (int_eq ?a 1)
(int_eq ?a 1) ==> (int_eq ?a (int_le 0 ?a))
(int_eq ?a (int_le 0 ?a)) ==> (int_eq ?a 1)
(int_eq ?a 1) ==> (int_eq ?a (int_le -1 ?a))
(int_eq ?a (int_le -1 ?a)) ==> (int_eq ?a 1)
(int_neq ?a (int_neq ?a -1)) ==> (int_neq ?a 1)
(int_neq ?a 1) ==> (int_neq ?a (int_neq ?a -1))
(int_le (int_le ?a 0) 0) ==> (int_le 1 ?a)
(int_le 1 ?a) ==> (int_le (int_le ?a 0) 0)
(int_eq ?a (int_eq ?a -1)) ==> (int_eq ?a 0)
(int_eq ?a 0) ==> (int_eq ?a (int_eq ?a -1))
(int_le (int_le 0 ?a) 0) ==> (int_le ?a -1)
(int_le ?a -1) ==> (int_le (int_le 0 ?a) 0)
(int_le (int_eq ?a ?b) 1) ==> (int_neq ?a (int_eq ?a 0))
(int_le -1 (int_neq ?b ?a)) ==> (int_neq ?a (int_neq ?a 1))
(int_le (int_le ?b ?a) 1) ==> (int_neq ?b (int_le ?b 0))
(int_le (int_le ?b ?a) 0) ==> (int_neq (int_le ?b ?a) 1)
(int_neq (int_le ?b ?a) 1) ==> (int_le (int_le ?b ?a) 0)
(int_le (int_neq ?b ?a) 1) ==> 1
(int_le -1 (int_neq ?b ?a)) ==> 1
(int_le (int_le ?b ?a) 1) ==> 1
(int_le (int_neq ?b ?a) ?a) ==> (int_le (int_neq ?b 0) ?a)
(int_le (int_neq ?b 0) ?a) ==> (int_le (int_neq ?b ?a) ?a)
(int_le (int_eq ?b 0) ?a) ==> (int_le (int_eq ?b ?a) ?a)
(int_le (int_eq ?b ?a) ?a) ==> (int_le (int_eq ?b 0) ?a)
(int_le ?b (int_neq ?a 1)) ==> (int_le ?b (int_neq ?a ?b))
(int_le ?b (int_neq ?a ?b)) ==> (int_le ?b (int_neq ?a 1))
(int_le ?b (int_eq ?a 1)) ==> (int_le ?b (int_eq ?a ?b))
(int_le ?b (int_eq ?a ?b)) ==> (int_le ?b (int_eq ?a 1))
(int_le ?b (int_le ?b ?a)) ==> (int_le ?b (int_le 1 ?a))
(int_le ?b (int_le 1 ?a)) ==> (int_le ?b (int_le ?b ?a))
(int_le (int_le ?a ?b) ?a) ==> (int_le (int_le 0 ?b) ?a)
(int_le (int_le 0 ?b) ?a) ==> (int_le (int_le ?a ?b) ?a)
(int_le (int_le ?b 0) ?a) ==> (int_le (int_le ?b ?a) ?a)
(int_le (int_le ?b ?a) ?a) ==> (int_le (int_le ?b 0) ?a)
(int_le ?a (int_le ?b ?a)) ==> (int_le ?a (int_le ?b 1))
(int_le ?a (int_le ?b 1)) ==> (int_le ?a (int_le ?b ?a))
(int_le (int_neq ?b ?a) 0) ==> (int_eq ?b ?a)
(int_eq ?b ?a) ==> (int_le (int_neq ?b ?a) 0)
(int_neq (int_eq ?b ?a) 1) ==> (int_neq ?b ?a)
(int_neq ?b ?a) ==> (int_neq (int_eq ?b ?a) 1)
(int_eq (int_le ?b ?a) 1) ==> (int_le ?b ?a)
(int_le ?b ?a) ==> (int_eq (int_le ?b ?a) 1)
(int_neq (int_neq ?b ?a) 1) ==> (int_eq ?b ?a)
(int_eq ?b ?a) ==> (int_neq (int_neq ?b ?a) 1)
(int_le 1 (int_eq ?b ?a)) ==> (int_eq ?b ?a)
(int_eq ?b ?a) ==> (int_le 1 (int_eq ?b ?a))
(int_le 1 (int_le ?b ?a)) ==> (int_le ?b ?a)
(int_le ?b ?a) ==> (int_le 1 (int_le ?b ?a))
(int_eq (int_eq ?b ?a) 1) ==> (int_eq ?b ?a)
(int_eq ?b ?a) ==> (int_eq (int_eq ?b ?a) 1)
(int_eq (int_abs ?a) -1) ==> 0
(int_le 1 (int_abs ?a)) ==> (int_neq ?a (int_neg ?a))
(int_neq ?a (int_neg ?a)) ==> (int_le 1 (int_abs ?a))
(int_eq ?a (int_neg ?a)) ==> (int_le (int_abs ?a) 0)
(int_le (int_abs ?a) 0) ==> (int_eq ?a (int_neg ?a))
(int_neq ?a (int_neg ?a)) ==> (int_neq (int_abs ?a) 0)
(int_neq (int_abs ?a) 0) ==> (int_neq ?a (int_neg ?a))
(int_eq (int_abs ?a) 0) ==> (int_eq ?a (int_neg ?a))
(int_eq ?a (int_neg ?a)) ==> (int_eq (int_abs ?a) 0)
(int_le ?a (int_abs ?a)) ==> (int_neq (int_abs ?a) -1)
(int_neq (int_abs ?a) -1) ==> (int_le ?a (int_abs ?a))
(int_le 0 (int_abs ?a)) ==> (int_le ?a (int_abs ?a))
(int_le ?a (int_abs ?a)) ==> (int_le 0 (int_abs ?a))
(int_le ?a (int_abs ?a)) ==> (int_le -1 (int_abs ?a))
(int_le -1 (int_abs ?a)) ==> (int_le ?a (int_abs ?a))
(int_neq ?a (int_abs ?a)) ==> (int_le ?a -1)
(int_le ?a -1) ==> (int_neq ?a (int_abs ?a))
(int_neq ?a 0) ==> (int_neq ?a (int_neg ?a))
(int_neq ?a (int_neg ?a)) ==> (int_neq ?a 0)
(int_eq ?a 0) ==> (int_eq ?a (int_neg ?a))
(int_eq ?a (int_neg ?a)) ==> (int_eq ?a 0)
(int_le ?a 0) ==> (int_le ?a (int_neg ?a))
(int_le ?a (int_neg ?a)) ==> (int_le ?a 0)
(int_le ?a (int_abs ?a)) ==> 1
(int_le (int_abs ?a) ?a) ==> (int_le (int_neg ?a) ?a)
(int_le (int_neg ?a) ?a) ==> (int_le (int_abs ?a) ?a)
(int_le (int_abs ?a) ?a) ==> (int_eq ?a (int_abs ?a))
(int_eq ?a (int_abs ?a)) ==> (int_le (int_abs ?a) ?a)
(int_neq ?b (int_neg ?a)) ==> (int_neq ?a (int_neg ?b))
(int_neq ?a (int_neg ?b)) ==> (int_neq ?b (int_neg ?a))
(int_eq ?b (int_neg ?a)) ==> (int_eq ?a (int_neg ?b))
(int_eq ?a (int_neg ?b)) ==> (int_eq ?b (int_neg ?a))
(int_le ?b (int_neg ?a)) ==> (int_le ?a (int_neg ?b))
(int_le ?a (int_neg ?b)) ==> (int_le ?b (int_neg ?a))
(int_eq ?b ?a) ==> (int_abs (int_eq ?b ?a))
(int_abs (int_eq ?b ?a)) ==> (int_eq ?b ?a)
(int_abs (int_neq ?b ?a)) ==> (int_neq ?b ?a)
(int_neq ?b ?a) ==> (int_abs (int_neq ?b ?a))
(int_le ?b ?a) ==> (int_abs (int_le ?b ?a))
(int_abs (int_le ?b ?a)) ==> (int_le ?b ?a)
(int_eq ?a ?a) ==> 1
(int_neq ?a ?a) ==> 0
(int_le ?a ?a) ==> (int_eq ?a ?a)
(int_eq ?a ?a) ==> (int_le ?a ?a)
(int_eq ?b ?a) ==> (int_eq ?a ?b)
(int_eq ?a ?b) ==> (int_eq ?b ?a)
(int_neq ?b ?a) ==> (int_neq ?a ?b)
(int_neq ?a ?b) ==> (int_neq ?b ?a)
(int_neg (int_le ?a -1)) ==> (int_min (int_max ?a -1) 0)
(int_min (int_max ?a -1) 0) ==> (int_neg (int_le ?a -1))
(int_eq ?a -1) ==> (int_eq -1 (int_min ?a 1))
(int_eq -1 (int_min ?a 1)) ==> (int_eq ?a -1)
(int_mul (int_le ?a 1) ?a) ==> (int_min (int_le ?a 1) ?a)
(int_min (int_le ?a 1) ?a) ==> (int_mul (int_le ?a 1) ?a)
(int_min (int_le ?a 1) ?a) ==> (int_min ?a (int_eq ?a 1))
(int_min ?a (int_eq ?a 1)) ==> (int_min (int_le ?a 1) ?a)
(int_le (int_mul ?a ?a) ?a) ==> (int_xor ?a (int_sub 1 ?a))
(int_xor ?a (int_sub 1 ?a)) ==> (int_le (int_mul ?a ?a) ?a)
(int_max (int_and ?a ?a) ?a) ==> (int_max (int_le ?a -1) ?a)
(int_max (int_le ?a -1) ?a) ==> (int_max (int_and ?a ?a) ?a)
(int_max ?a (int_not ?a)) ==> (int_max (int_le 0 ?a) ?a)
(int_max (int_le 0 ?a) ?a) ==> (int_max ?a (int_not ?a))
(int_max (int_neq ?b ?a) 1) ==> (int_or ?a (int_max ?b 1))
(int_or ?a (int_max ?b 1)) ==> (int_max (int_neq ?b ?a) 1)
(int_le (int_min ?b ?a) ?a) ==> (int_neq (int_min ?b 0) 1)
(int_min (int_or ?b ?a) -1) ==> (int_min (int_xor ?b ?a) -1)
(int_min (int_xor ?b ?a) -1) ==> (int_min (int_or ?b ?a) -1)
(int_and ?b (int_min ?a -1)) ==> (int_min (int_mul ?b ?b) 1)
(int_eq ?b (int_le ?a ?a)) ==> (int_eq 1 (int_max ?b -1))
(int_eq ?b (int_le ?a ?a)) ==> (int_eq 1 (int_max ?b 0))
(int_le ?b (int_add ?a -1)) ==> (int_sub 1 (int_le ?a ?b))
(int_sub 1 (int_le ?a ?b)) ==> (int_le ?b (int_add ?a -1))
(int_le ?b (int_le ?a ?a)) ==> (int_le (int_max ?b -1) 1)
(int_le ?b (int_le ?a ?a)) ==> (int_le (int_max ?b 0) 1)
(int_neq -1 (int_or ?b ?a)) ==> (int_neq -1 (int_not ?b))
(int_mul ?b (int_neq ?a ?a)) ==> (int_eq -1 (int_add ?a ?a))
(int_mul ?b (int_neq ?a ?a)) ==> (int_eq 1 (int_add ?a ?a))
(int_min ?a (int_neq ?b ?b)) ==> (int_mul (int_le ?a -1) ?a)
(int_min ?a (int_neq ?b ?b)) ==> (int_mul (int_le ?a 0) ?a)
(int_le (int_sub ?a ?b) ?a) ==> (int_neq (int_max ?b -1) -1)
(int_le ?a (int_add ?b ?a)) ==> (int_neq (int_max ?b -1) -1)
(int_sub 1 (int_le ?b ?a)) ==> (int_neq ?a (int_max ?a ?b))
(int_neq ?a (int_max ?a ?b)) ==> (int_sub 1 (int_le ?b ?a))
(int_not (int_max ?b (int_not ?a))) ==> (int_and ?a (int_le ?b 0))
(int_and ?a (int_le ?b 0)) ==> (int_not (int_max ?b (int_not ?a)))
(int_sub 1 (int_and ?b ?a)) ==> (int_max (int_not ?a) (int_not ?b))
(int_max (int_not ?a) (int_not ?b)) ==> (int_sub 1 (int_and ?b ?a))
(int_neq (int_min ?b ?a) ?a) ==> (int_sub 1 (int_le ?a ?b))
(int_sub 1 (int_le ?a ?b)) ==> (int_neq (int_min ?b ?a) ?a)
(int_max (int_neq ?b ?b) ?a) ==> (int_mul (int_le 0 ?a) ?a)
(int_max (int_neq ?b ?b) ?a) ==> (int_mul (int_le 1 ?a) ?a)
(int_le ?a (int_max ?b ?a)) ==> (int_max 1 (int_neq ?b ?a))
(int_max 1 (int_neq ?b ?a)) ==> (int_le ?a (int_max ?b ?a))
(int_le (int_add ?a ?b) ?a) ==> (int_sub 1 (int_le 1 ?b))
(int_neq ?a (int_neq ?b ?b)) ==> (int_min (int_mul ?a ?a) 1)
(int_min ?b (int_neq ?a ?a)) ==> (int_min (int_le ?b -1) ?b)
(int_min ?a (int_neq ?b ?b)) ==> (int_min (int_le ?a 0) ?a)
(int_le ?a (int_add ?b ?a)) ==> (int_le (int_max ?b 0) ?b)
(int_min ?a (int_or ?b ?a)) ==> (int_min ?a (int_neq -1 ?a))
(int_min ?a (int_neq ?b ?b)) ==> (int_min (int_eq ?a -1) ?a)
(int_and ?b (int_neq 1 ?a)) ==> (int_neq ?b (int_mul ?b ?a))
(int_neq ?b (int_mul ?b ?a)) ==> (int_and ?b (int_neq 1 ?a))
(int_max ?b (int_le ?a ?a)) ==> (int_max (int_neq 1 ?b) ?b)
(int_max (int_neq ?b ?b) ?a) ==> (int_max (int_eq ?a 1) ?a)
(int_max ?a (int_neq ?b ?b)) ==> (int_max ?a (int_le 1 ?a))
(int_le (int_sub ?a ?b) ?a) ==> (int_le (int_sub -1 ?b) ?b)
(int_min ?b (int_le ?a ?a)) ==> (int_min (int_le 0 ?b) ?b)
(int_min (int_le ?b ?b) ?a) ==> (int_min (int_le -1 ?a) ?a)
(int_min (int_le ?b ?b) ?a) ==> (int_min (int_le 1 ?a) ?a)
(int_max ?b (int_le ?a ?a)) ==> (int_max (int_le ?b 0) ?b)
(int_max ?b (int_le ?a ?a)) ==> (int_max (int_le ?b 1) ?b)
(int_or ?a (int_min ?b ?a)) ==> (int_or ?a (int_min ?b 0))
(int_or ?a (int_min ?b 0)) ==> (int_or ?a (int_min ?b ?a))
(int_or ?a (int_max ?b ?a)) ==> (int_or ?a (int_max ?b 0))
(int_or ?a (int_max ?b 0)) ==> (int_or ?a (int_max ?b ?a))
(int_or ?b (int_le ?b ?a)) ==> (int_or ?b (int_le 0 ?a))
(int_or ?b (int_le 0 ?a)) ==> (int_or ?b (int_le ?b ?a))
(int_or ?a (int_le ?b ?a)) ==> (int_or ?a (int_le ?b 0))
(int_or ?a (int_le ?b 0)) ==> (int_or ?a (int_le ?b ?a))
(int_sub 1 (int_or ?b ?a)) ==> (int_not (int_or ?b ?a))
(int_not (int_or ?b ?a)) ==> (int_sub 1 (int_or ?b ?a))
(int_max (int_and ?a ?b) 1) ==> (int_le ?a ?a)
(int_max 1 (int_xor ?b ?a)) ==> (int_le ?b ?b)
(int_max (int_or ?a ?b) 1) ==> (int_le ?a ?a)
(int_min (int_and ?b ?a) 0) ==> (int_neq ?b ?b)
(int_eq (int_and ?b ?a) -1) ==> (int_neq ?a ?a)
(int_le -1 (int_and ?b ?a)) ==> (int_le ?b ?b)
(int_max 1 (int_le ?a ?b)) ==> (int_le ?a ?a)
(int_or ?b ?a) ==> (int_neq 0 (int_or ?b ?a))
(int_neq 0 (int_or ?b ?a)) ==> (int_or ?b ?a)
(int_or ?b ?a) ==> (int_max (int_or ?b ?a) -1)
(int_max (int_or ?b ?a) -1) ==> (int_or ?b ?a)
(int_and ?a (int_max ?b 1)) ==> (int_and ?a ?a)
(int_and ?b ?a) ==> (int_and ?a (int_max ?b -1))
(int_and ?a (int_max ?b -1)) ==> (int_and ?b ?a)
(int_max ?b (int_neq ?a ?a)) ==> (int_max ?b (int_neg (int_not ?b)))
(int_le ?b (int_max ?b ?a)) ==> (int_le ?a (int_mul ?a ?a))
(int_eq (int_max ?b ?a) ?a) ==> (int_le (int_max ?b ?a) ?a)
(int_le (int_max ?b ?a) ?a) ==> (int_eq (int_max ?b ?a) ?a)
(int_neq (int_sub ?a ?b) ?a) ==> (int_neq ?b (int_add ?b ?b))
(int_min ?a (int_or ?b ?a)) ==> (int_min ?a (int_le ?a ?a))
(int_le (int_and ?b ?b) ?a) ==> (int_le (int_or ?a ?b) ?a)
(int_le (int_or ?a ?b) ?a) ==> (int_le (int_and ?b ?b) ?a)
(int_le (int_and ?b ?b) ?a) ==> (int_le (int_xor ?a ?b) ?a)
(int_le (int_xor ?a ?b) ?a) ==> (int_le (int_and ?b ?b) ?a)
(int_xor ?a (int_min ?b ?a)) ==> (int_xor ?b (int_max ?b ?a))
(int_xor ?b (int_max ?b ?a)) ==> (int_xor ?a (int_min ?b ?a))
(int_neq (int_add ?a ?b) ?b) ==> (int_neq ?a (int_add ?a ?a))
(int_le ?b (int_or ?b ?a)) ==> (int_le ?b (int_le ?a ?a))
(int_le ?b (int_le ?a ?a)) ==> (int_le ?b (int_or ?b ?a))
(int_mul (int_and ?b ?b) ?a) ==> (int_mul ?a (int_and ?a ?b))
(int_mul ?a (int_and ?a ?b)) ==> (int_mul (int_and ?b ?b) ?a)
(int_min ?b (int_and ?b ?a)) ==> (int_min (int_and ?a ?a) ?b)
(int_min (int_and ?a ?a) ?b) ==> (int_min ?b (int_and ?b ?a))
(int_le ?b (int_and ?b ?a)) ==> (int_le ?b (int_and ?a ?a))
(int_le ?b (int_and ?a ?a)) ==> (int_le ?b (int_and ?b ?a))
(int_mul ?b (int_eq ?b ?a)) ==> (int_mul ?a (int_eq ?b ?a))
(int_mul ?a (int_eq ?b ?a)) ==> (int_mul ?b (int_eq ?b ?a))
(int_or ?b (int_not ?a)) ==> (int_le (int_not ?b) (int_not ?a))
(int_le (int_not ?b) (int_not ?a)) ==> (int_or ?b (int_not ?a))
(int_le (int_and ?a ?b) ?a) ==> (int_le (int_neg ?a) ?a)
(int_not (int_or ?b ?a)) ==> (int_mul (int_not ?a) (int_not ?b))
(int_mul (int_not ?a) (int_not ?b)) ==> (int_not (int_or ?b ?a))
(int_or ?b (int_not ?a)) ==> (int_or ?b (int_eq ?a ?b))
(int_or ?b (int_eq ?a ?b)) ==> (int_or ?b (int_not ?a))
(int_mul ?a (int_xor ?b ?a)) ==> (int_mul (int_not ?b) ?a)
(int_mul (int_not ?b) ?a) ==> (int_mul ?a (int_xor ?b ?a))
(int_not (int_or ?b ?a)) ==> (int_min (int_not ?a) (int_not ?b))
(int_min (int_not ?a) (int_not ?b)) ==> (int_not (int_or ?b ?a))
(int_not (int_and ?b ?a)) ==> (int_max (int_not ?a) (int_not ?b))
(int_max (int_not ?a) (int_not ?b)) ==> (int_not (int_and ?b ?a))
(int_min ?a (int_xor ?b ?a)) ==> (int_min ?a (int_not ?b))
(int_min ?a (int_not ?b)) ==> (int_min ?a (int_xor ?b ?a))
(int_or ?a (int_mul ?a ?b)) ==> (int_and ?a ?a)
(int_neq (int_not ?b) (int_not ?a)) ==> (int_xor ?a ?b)
(int_xor ?a ?b) ==> (int_neq (int_not ?b) (int_not ?a))
(int_or ?b ?a) ==> (int_or ?a (int_neq ?a ?b))
(int_or ?a (int_neq ?a ?b)) ==> (int_or ?b ?a)
(int_le ?b ?a) ==> (int_le ?b (int_min ?a ?b))
(int_le ?b (int_min ?a ?b)) ==> (int_le ?b ?a)
(int_and (int_neg ?b) (int_neg ?a)) ==> (int_and ?b ?a)
(int_and ?b ?a) ==> (int_and (int_neg ?b) (int_neg ?a))
(int_mul ?a (int_or ?b ?a)) ==> ?a
(int_xor ?c (int_neq ?b ?a)) ==> (int_xor ?c (int_sub ?a ?b))
(int_xor ?c (int_sub ?a ?b)) ==> (int_xor ?c (int_neq ?b ?a))
(int_or ?c (int_sub ?b ?a)) ==> (int_or ?c (int_neq ?a ?b))
(int_or ?c (int_neq ?a ?b)) ==> (int_or ?c (int_sub ?b ?a))
(int_xor ?c (int_and ?b ?a)) ==> (int_xor ?c (int_mul ?b ?a))
(int_xor ?c (int_mul ?b ?a)) ==> (int_xor ?c (int_and ?b ?a))
(int_xor ?c (int_sub ?b ?a)) ==> (int_xor ?c (int_sub ?a ?b))
(int_xor ?c (int_sub ?a ?b)) ==> (int_xor ?c (int_sub ?b ?a))
(int_or ?c (int_sub ?b ?a)) ==> (int_or ?c (int_sub ?a ?b))
(int_or ?c (int_sub ?a ?b)) ==> (int_or ?c (int_sub ?b ?a))
(int_le ?c (int_sub ?b ?a)) ==> (int_le ?a (int_sub ?b ?c))
(int_le ?a (int_sub ?b ?c)) ==> (int_le ?c (int_sub ?b ?a))
(int_le (int_sub ?c ?b) ?a) ==> (int_le (int_sub ?c ?a) ?b)
(int_le (int_sub ?c ?a) ?b) ==> (int_le (int_sub ?c ?b) ?a)
(int_and ?c (int_mul ?b ?a)) ==> (int_and ?b (int_mul ?c ?a))
(int_and ?b (int_mul ?c ?a)) ==> (int_and ?c (int_mul ?b ?a))
(int_min ?c (int_min ?b ?a)) ==> (int_min (int_min ?c ?a) ?b)
(int_min (int_min ?c ?a) ?b) ==> (int_min ?c (int_min ?b ?a))
(int_le 0 ?a) ==> (int_not (int_min ?a 0))
(int_not (int_min ?a 0)) ==> (int_le 0 ?a)
(int_not (int_max ?a 0)) ==> (int_le ?a 0)
(int_le ?a 0) ==> (int_not (int_max ?a 0))
(int_not (int_le 1 ?a)) ==> (int_le ?a 0)
(int_le ?a 0) ==> (int_not (int_le 1 ?a))
(int_not (int_max ?a 1)) ==> (int_mul ?a (int_not ?a))
(int_mul ?a (int_not ?a)) ==> (int_not (int_max ?a 1))
(int_mul ?a (int_not ?a)) ==> (int_not (int_min ?a -1))
(int_not (int_min ?a -1)) ==> (int_mul ?a (int_not ?a))
(int_and ?a ?a) ==> (int_sub 1 (int_not ?a))
(int_sub 1 (int_not ?a)) ==> (int_and ?a ?a)
(int_min ?a (int_not ?a)) ==> (int_min ?a 0)
(int_min ?a 0) ==> (int_min ?a (int_not ?a))
(int_min (int_not ?a) 1) ==> (int_not ?a)
(int_not ?a) ==> (int_min (int_not ?a) 1)
(int_not (int_min ?a 1)) ==> (int_not ?a)
(int_not ?a) ==> (int_not (int_min ?a 1))
(int_mul ?a (int_not ?a)) ==> 0
(int_not (int_and ?b ?a)) ==> (int_not (int_mul ?b ?a))
(int_not (int_mul ?b ?a)) ==> (int_not (int_and ?b ?a))
(int_eq ?b ?a) ==> (int_not (int_sub ?b ?a))
(int_not (int_sub ?b ?a)) ==> (int_eq ?b ?a)
(int_or ?a -1) ==> 1
(int_not (int_not ?a)) ==> (int_neq ?a 0)
(int_neq ?a 0) ==> (int_not (int_not ?a))
(int_and ?a -1) ==> (int_and ?a ?a)
(int_and ?a ?a) ==> (int_and ?a -1)
(int_eq ?a 0) ==> (int_not ?a)
(int_not ?a) ==> (int_eq ?a 0)
(int_not ?a) ==> (int_xor ?a -1)
(int_xor ?a -1) ==> (int_not ?a)
(int_not (int_neg ?a)) ==> (int_not ?a)
(int_not ?a) ==> (int_not (int_neg ?a))
(int_min (int_add ?a ?a) (int_not ?a)) ==> (int_min (int_add ?a ?a) (int_sub ?a ?a))
(int_min (int_add ?a ?a) (int_sub ?a ?a)) ==> (int_min (int_add ?a ?a) (int_not ?a))
(int_max (int_mul ?a ?a) (int_not ?a)) ==> (int_add (int_mul ?a ?a) (int_not ?a))
(int_add (int_mul ?a ?a) (int_not ?a)) ==> (int_max (int_mul ?a ?a) (int_not ?a))
(int_le (int_neg ?a) ?a) ==> (int_le (int_neg ?a) (int_add ?a ?a))
(int_le (int_neg ?a) (int_add ?a ?a)) ==> (int_le (int_neg ?a) ?a)
(int_sub (int_mul ?b ?b) (int_mul ?a ?a)) ==> (int_mul (int_add ?b ?a) (int_sub ?b ?a))
(int_mul (int_add ?b ?a) (int_sub ?b ?a)) ==> (int_sub (int_mul ?b ?b) (int_mul ?a ?a))
(int_sub (int_max ?b ?a) (int_min ?b ?a)) ==> (int_max (int_sub ?b ?a) (int_sub ?a ?b))
(int_max (int_sub ?b ?a) (int_sub ?a ?b)) ==> (int_sub (int_max ?b ?a) (int_min ?b ?a))
(int_add (int_max ?b ?a) (int_max ?b ?a)) ==> (int_max (int_add ?b ?b) (int_add ?a ?a))
(int_max (int_add ?b ?b) (int_add ?a ?a)) ==> (int_add (int_max ?b ?a) (int_max ?b ?a))
(int_min (int_add ?b ?b) (int_add ?a ?a)) ==> (int_add (int_min ?b ?a) (int_min ?b ?a))
(int_add (int_min ?b ?a) (int_min ?b ?a)) ==> (int_min (int_add ?b ?b) (int_add ?a ?a))
(int_sub (int_le ?b ?b) (int_not ?a)) ==> (int_min (int_le ?b ?b) (int_mul ?a ?a))
(int_min (int_le ?b ?b) (int_mul ?a ?a)) ==> (int_sub (int_le ?b ?b) (int_not ?a))
(int_min (int_sub ?b ?b) (int_mul ?b ?a)) ==> (int_min (int_mul ?b ?a) (int_not ?a))
(int_min (int_mul ?b ?a) (int_not ?a)) ==> (int_min (int_sub ?b ?b) (int_mul ?b ?a))
(int_le (int_le ?b ?b) (int_mul ?a ?a)) ==> (int_sub (int_le ?b ?b) (int_not ?a))
(int_sub (int_le ?b ?b) (int_not ?a)) ==> (int_le (int_le ?b ?b) (int_mul ?a ?a))
(int_max (int_le ?a ?b) (int_le ?b ?a)) ==> (int_max (int_le ?a ?a) (int_not ?a))
(int_sub (int_max ?a ?b) ?a) ==> (int_mul (int_le ?a ?b) (int_sub ?b ?a))
(int_mul (int_le ?a ?b) (int_sub ?b ?a)) ==> (int_sub (int_max ?a ?b) ?a)
(int_sub (int_min ?b ?a) ?a) ==> (int_min (int_sub ?b ?a) (int_le ?b ?a))
(int_min (int_sub ?b ?a) (int_le ?b ?a)) ==> (int_sub (int_min ?b ?a) ?a)
(int_mul ?b (int_le ?b ?a)) ==> (int_mul (int_le ?b ?a) (int_min ?b ?a))
(int_mul (int_le ?b ?a) (int_min ?b ?a)) ==> (int_mul ?b (int_le ?b ?a))
(int_mul ?a (int_le ?b ?a)) ==> (int_mul (int_max ?a ?b) (int_le ?b ?a))
(int_mul (int_max ?a ?b) (int_le ?b ?a)) ==> (int_mul ?a (int_le ?b ?a))
(int_mul (int_max ?b ?a) (int_min ?b ?a)) ==> (int_mul ?b ?a)
(int_mul ?b ?a) ==> (int_mul (int_max ?b ?a) (int_min ?b ?a))
(int_max (int_le ?a ?b) (int_le ?b ?a)) ==> (int_le ?a ?a)
(int_min (int_mul ?a ?b) (int_not ?a)) ==> (int_min (int_mul ?a ?b) (int_not ?b))
(int_min (int_mul ?a ?b) (int_not ?b)) ==> (int_min (int_mul ?a ?b) (int_not ?a))
(int_mul (int_not ?b) ?a) ==> (int_mul (int_not ?b) (int_sub ?a ?b))
(int_mul (int_not ?b) (int_sub ?a ?b)) ==> (int_mul (int_not ?b) ?a)
(int_le (int_not ?b) ?a) ==> (int_le (int_not ?b) (int_add ?a ?a))
(int_le (int_not ?b) (int_add ?a ?a)) ==> (int_le (int_not ?b) ?a)
(int_le (int_max ?c ?b) (int_min ?b ?a)) ==> (int_min (int_le ?c ?b) (int_le ?b ?a))
(int_min (int_le ?c ?b) (int_le ?b ?a)) ==> (int_le (int_max ?c ?b) (int_min ?b ?a))
(int_le (int_min ?c ?b) (int_max ?b ?a)) ==> (int_max (int_le ?c ?b) (int_le ?b ?c))
(int_le (int_sub ?a ?a) (int_le ?b ?c)) ==> (int_max (int_le ?a ?b) (int_le ?b ?a))
(int_mul (int_sub ?b ?b) (int_sub ?a ?c)) ==> (int_min (int_sub ?b ?b) (int_mul ?a ?a))
(int_sub (int_le ?c ?c) (int_le ?b ?a)) ==> (int_le (int_le ?c ?c) (int_sub ?b ?a))
(int_le (int_le ?c ?c) (int_sub ?b ?a)) ==> (int_sub (int_le ?c ?c) (int_le ?b ?a))
(int_le (int_mul ?c ?a) (int_le ?b ?a)) ==> (int_le (int_mul ?c ?a) (int_le ?b ?c))
(int_le (int_mul ?c ?a) (int_le ?b ?c)) ==> (int_le (int_mul ?c ?a) (int_le ?b ?a))
(int_le (int_mul ?c ?b) (int_le ?b ?a)) ==> (int_le (int_mul ?c ?b) (int_le ?c ?a))
(int_le (int_mul ?c ?b) (int_le ?c ?a)) ==> (int_le (int_mul ?c ?b) (int_le ?b ?a))
(int_le (int_sub ?a ?a) (int_le ?c ?b)) ==> (int_max (int_le ?a ?a) (int_not ?a))
(int_mul (int_sub ?a ?a) (int_sub ?c ?b)) ==> (int_mul (int_add ?a ?a) (int_not ?a))
(int_le (int_add ?c ?c) (int_le ?b ?a)) ==> (int_le (int_add ?c ?c) (int_not ?b))
(int_le (int_add ?c ?c) (int_le ?b ?a)) ==> (int_le (int_add ?c ?c) (int_neg ?c))
(int_sub ?c (int_min ?b ?a)) ==> (int_max (int_sub ?c ?b) (int_sub ?c ?a))
(int_max (int_sub ?c ?b) (int_sub ?c ?a)) ==> (int_sub ?c (int_min ?b ?a))
(int_sub ?c (int_max ?b ?a)) ==> (int_min (int_sub ?c ?b) (int_sub ?c ?a))
(int_min (int_sub ?c ?b) (int_sub ?c ?a)) ==> (int_sub ?c (int_max ?b ?a))
(int_le ?c (int_min ?b ?a)) ==> (int_mul (int_le ?c ?b) (int_le ?c ?a))
(int_mul (int_le ?c ?b) (int_le ?c ?a)) ==> (int_le ?c (int_min ?b ?a))
(int_le (int_le ?c ?b) ?a) ==> (int_le (int_le ?c ?b) (int_add ?a ?a))
(int_le (int_le ?c ?b) (int_add ?a ?a)) ==> (int_le (int_le ?c ?b) ?a)
(int_mul ?c (int_sub ?b ?a)) ==> (int_sub (int_mul ?c ?b) (int_mul ?c ?a))
(int_sub (int_mul ?c ?b) (int_mul ?c ?a)) ==> (int_mul ?c (int_sub ?b ?a))
(int_max (int_le ?b ?c) (int_le ?b ?a)) ==> (int_le ?b (int_max ?c ?a))
(int_le ?b (int_max ?c ?a)) ==> (int_max (int_le ?b ?c) (int_le ?b ?a))
(int_le (int_max ?c ?b) (int_max ?b ?a)) ==> (int_le ?c (int_max ?b ?a))
(int_le ?c (int_max ?b ?a)) ==> (int_le (int_max ?c ?b) (int_max ?b ?a))
(int_max ?c (int_min ?b ?a)) ==> (int_min (int_max ?c ?b) (int_max ?c ?a))
(int_min (int_max ?c ?b) (int_max ?c ?a)) ==> (int_max ?c (int_min ?b ?a))
(int_min ?c (int_max ?b ?a)) ==> (int_max (int_min ?c ?b) (int_min ?c ?a))
(int_max (int_min ?c ?b) (int_min ?c ?a)) ==> (int_min ?c (int_max ?b ?a))
(int_max (int_add ?b ?c) (int_add ?b ?a)) ==> (int_add ?b (int_max ?c ?a))
(int_add ?b (int_max ?c ?a)) ==> (int_max (int_add ?b ?c) (int_add ?b ?a))
(int_add ?c (int_min ?b ?a)) ==> (int_min (int_add ?c ?b) (int_add ?c ?a))
(int_min (int_add ?c ?b) (int_add ?c ?a)) ==> (int_add ?c (int_min ?b ?a))
(int_le ?c (int_min ?b ?a)) ==> (int_min (int_le ?c ?b) (int_le ?c ?a))
(int_min (int_le ?c ?b) (int_le ?c ?a)) ==> (int_le ?c (int_min ?b ?a))
(int_add (int_mul ?b ?c) (int_mul ?b ?a)) ==> (int_mul ?b (int_add ?c ?a))
(int_mul ?b (int_add ?c ?a)) ==> (int_add (int_mul ?b ?c) (int_mul ?b ?a))
(int_le (int_add ?c ?c) (int_le ?b ?a)) ==> (int_le ?c (int_neg ?c))
(int_le (int_min ?c ?b) (int_max ?b ?a)) ==> (int_le ?c ?c)
(int_min (int_sub ?c ?c) (int_le ?b ?a)) ==> (int_sub ?c ?c)
(int_max (int_max ?b ?a) (int_min ?a ?c)) ==> (int_max ?b ?a)
(int_le (int_sub ?a ?a) (int_le ?c ?b)) ==> (int_le ?a ?a)
(int_mul (int_sub ?a ?a) (int_sub ?c ?b)) ==> (int_sub ?a ?a)
(int_min (int_min ?c ?b) (int_max ?b ?a)) ==> (int_min ?c ?b)
(int_min (int_not ?c) (int_le ?b ?a)) ==> (int_mul (int_not ?c) (int_le ?b ?a))
(int_mul (int_not ?c) (int_le ?b ?a)) ==> (int_min (int_not ?c) (int_le ?b ?a))
(int_neq (int_neq ?b ?b) (int_min ?b ?a)) ==> (int_and (int_or ?b ?a) (int_min ?b ?a))
(int_and (int_or ?b ?a) (int_min ?b ?a)) ==> (int_neq (int_neq ?b ?b) (int_min ?b ?a))
(int_eq (int_or ?a ?b) (int_le ?b ?a)) ==> (int_min (int_or ?a ?b) (int_le ?b ?a))
(int_min (int_or ?a ?b) (int_le ?b ?a)) ==> (int_eq (int_or ?a ?b) (int_le ?b ?a))
(int_and (int_or ?b ?a) (int_max ?b ?a)) ==> (int_or (int_and ?b ?a) (int_max ?b ?a))
(int_or (int_and ?b ?a) (int_max ?b ?a)) ==> (int_and (int_or ?b ?a) (int_max ?b ?a))
(int_or (int_and ?b ?a) (int_min ?b ?a)) ==> (int_and (int_or ?b ?a) (int_min ?b ?a))
(int_and (int_or ?b ?a) (int_min ?b ?a)) ==> (int_or (int_and ?b ?a) (int_min ?b ?a))
(int_neq (int_and ?b ?b) (int_or ?b ?a)) ==> (int_min (int_neq ?b ?a) (int_not ?b))
(int_min (int_neq ?b ?a) (int_not ?b)) ==> (int_neq (int_and ?b ?b) (int_or ?b ?a))
(int_le (int_and ?b ?a) (int_neq ?b ?a)) ==> (int_max (int_neq ?b ?a) (int_not ?b))
(int_max (int_neq ?b ?a) (int_not ?b)) ==> (int_le (int_and ?b ?a) (int_neq ?b ?a))
(int_max (int_neq ?a ?b) (int_not ?a)) ==> (int_eq (int_or ?a ?b) (int_neq ?a ?b))
(int_eq (int_or ?a ?b) (int_neq ?a ?b)) ==> (int_max (int_neq ?a ?b) (int_not ?a))
(int_neq (int_max ?b ?a) ?a) ==> (int_min (int_neq ?b ?a) (int_le ?a ?b))
(int_min (int_neq ?b ?a) (int_le ?a ?b)) ==> (int_neq (int_max ?b ?a) ?a)
(int_and (int_le ?b ?a) ?a) ==> (int_and (int_le ?b ?a) (int_max ?b ?a))
(int_and (int_le ?b ?a) (int_max ?b ?a)) ==> (int_and (int_le ?b ?a) ?a)
(int_and ?b (int_eq ?b ?a)) ==> (int_eq (int_or ?b ?a) (int_eq ?b ?a))
(int_eq (int_or ?b ?a) (int_eq ?b ?a)) ==> (int_and ?b (int_eq ?b ?a))
(int_neq (int_max ?b ?a) (int_min ?b ?a)) ==> (int_neq ?b ?a)
(int_neq ?b ?a) ==> (int_neq (int_max ?b ?a) (int_min ?b ?a))
(int_le (int_le ?b ?a) (int_neq ?b ?a)) ==> (int_neq ?b ?a)
(int_neq ?b ?a) ==> (int_le (int_le ?b ?a) (int_neq ?b ?a))
(int_le ?b ?a) ==> (int_eq (int_le ?a ?b) (int_eq ?a ?b))
(int_eq (int_le ?a ?b) (int_eq ?a ?b)) ==> (int_le ?b ?a)
(int_le ?b ?a) ==> (int_le (int_le ?a ?b) (int_le ?b ?a))
(int_le (int_le ?a ?b) (int_le ?b ?a)) ==> (int_le ?b ?a)
(int_min (int_le ?b ?b) (int_neg ?a)) ==> (int_min (int_or ?b ?a) (int_neg ?a))
(int_min (int_or ?b ?a) (int_neg ?a)) ==> (int_min (int_le ?b ?b) (int_neg ?a))
(int_or ?a (int_le ?b ?a)) ==> (int_neq (int_min ?a ?b) (int_not ?b))
(int_neq (int_min ?a ?b) (int_not ?b)) ==> (int_or ?a (int_le ?b ?a))
(int_or ?b (int_le ?b ?a)) ==> (int_or (int_max ?b ?a) (int_not ?a))
(int_or (int_max ?b ?a) (int_not ?a)) ==> (int_or ?b (int_le ?b ?a))
(int_or ?a (int_le ?b ?a)) ==> (int_or (int_min ?a ?b) (int_not ?b))
(int_or (int_min ?a ?b) (int_not ?b)) ==> (int_or ?a (int_le ?b ?a))
(int_and (int_not ?b) ?a) ==> (int_min (int_neq ?b ?a) (int_not ?b))
(int_min (int_neq ?b ?a) (int_not ?b)) ==> (int_and (int_not ?b) ?a)
(int_and ?b (int_not ?a)) ==> (int_min (int_or ?b ?a) (int_not ?a))
(int_min (int_or ?b ?a) (int_not ?a)) ==> (int_and ?b (int_not ?a))
(int_and ?b (int_not ?a)) ==> (int_eq (int_and ?b ?a) (int_not ?b))
(int_eq (int_and ?b ?a) (int_not ?b)) ==> (int_and ?b (int_not ?a))
(int_or ?b (int_not ?a)) ==> (int_neq (int_or ?b ?a) (int_not ?b))
(int_neq (int_or ?b ?a) (int_not ?b)) ==> (int_or ?b (int_not ?a))
(int_min (int_and ?a ?b) (int_not ?b)) ==> (int_neq ?a ?a)
(int_max (int_eq ?c ?b) (int_and ?a ?a)) ==> (int_le (int_neq ?c ?b) (int_and ?a ?a))
(int_le (int_neq ?c ?b) (int_and ?a ?a)) ==> (int_max (int_eq ?c ?b) (int_and ?a ?a))
(int_le (int_and ?b ?c) (int_or ?b ?a)) ==> (int_max (int_neq ?b ?c) (int_le ?c ?b))
(int_le (int_and ?b ?c) (int_or ?b ?a)) ==> (int_max (int_or ?b ?c) (int_le ?b ?c))
(int_le (int_and ?b ?c) (int_or ?b ?a)) ==> (int_le (int_eq ?b ?c) (int_le ?b ?c))
(int_or (int_or ?c ?b) (int_and ?b ?a)) ==> (int_max (int_and ?c ?b) (int_neq ?c ?b))
(int_max (int_or ?b ?c) (int_and ?b ?a)) ==> (int_max (int_and ?b ?c) (int_neq ?b ?c))
(int_max (int_or ?b ?a) (int_and ?a ?c)) ==> (int_or (int_max ?b ?a) (int_min ?b ?a))
(int_and (int_and ?b ?a) (int_or ?b ?c)) ==> (int_and (int_max ?b ?a) (int_min ?b ?a))
(int_le (int_or ?b ?c) (int_and ?b ?a)) ==> (int_eq (int_or ?b ?c) (int_and ?b ?a))
(int_eq (int_or ?b ?c) (int_and ?b ?a)) ==> (int_le (int_or ?b ?c) (int_and ?b ?a))
(int_eq (int_min ?b ?c) (int_max ?b ?a)) ==> (int_min (int_le ?b ?c) (int_le ?a ?b))
(int_min (int_le ?b ?c) (int_le ?a ?b)) ==> (int_eq (int_min ?b ?c) (int_max ?b ?a))
(int_min (int_min ?b ?a) (int_or ?b ?c)) ==> (int_min (int_and ?b ?a) (int_min ?b ?a))
(int_le (int_and ?b ?c) (int_or ?b ?a)) ==> (int_or (int_or ?b ?c) (int_le ?c ?b))
(int_min (int_eq ?c ?b) (int_or ?b ?a)) ==> (int_min (int_eq ?c ?b) (int_or ?c ?a))
(int_min (int_eq ?c ?b) (int_or ?c ?a)) ==> (int_min (int_eq ?c ?b) (int_or ?b ?a))
(int_min (int_and ?b ?c) (int_or ?b ?a)) ==> (int_min (int_and ?b ?c) (int_or ?c ?a))
(int_min (int_and ?b ?c) (int_or ?c ?a)) ==> (int_min (int_and ?b ?c) (int_or ?b ?a))
(int_and (int_and ?b ?a) (int_or ?b ?c)) ==> (int_and (int_and ?b ?a) (int_min ?b ?a))
(int_and (int_and ?b ?a) (int_or ?b ?c)) ==> (int_and (int_and ?b ?a) (int_max ?b ?a))
(int_or (int_min ?b ?c) (int_or ?b ?a)) ==> (int_le (int_le ?b ?c) (int_or ?b ?a))
(int_le (int_le ?b ?c) (int_or ?b ?a)) ==> (int_or (int_min ?b ?c) (int_or ?b ?a))
(int_min (int_eq ?b ?c) (int_and ?b ?a)) ==> (int_min (int_eq ?b ?c) (int_and ?c ?a))
(int_min (int_eq ?b ?c) (int_and ?c ?a)) ==> (int_min (int_eq ?b ?c) (int_and ?b ?a))
(int_max (int_neq ?c ?b) (int_and ?b ?a)) ==> (int_max (int_neq ?c ?b) (int_and ?c ?a))
(int_max (int_neq ?c ?b) (int_and ?c ?a)) ==> (int_max (int_neq ?c ?b) (int_and ?b ?a))
(int_le (int_eq ?c ?b) (int_and ?b ?a)) ==> (int_le (int_eq ?c ?b) (int_and ?c ?a))
(int_le (int_eq ?c ?b) (int_and ?c ?a)) ==> (int_le (int_eq ?c ?b) (int_and ?b ?a))
(int_and (int_eq ?c ?b) (int_min ?b ?a)) ==> (int_and (int_eq ?c ?b) (int_min ?c ?a))
(int_and (int_eq ?c ?b) (int_min ?c ?a)) ==> (int_and (int_eq ?c ?b) (int_min ?b ?a))
(int_and (int_neq ?b ?c) (int_neq ?b ?a)) ==> (int_min (int_neq ?b ?c) (int_neq ?b ?a))
(int_min (int_neq ?b ?c) (int_neq ?b ?a)) ==> (int_and (int_neq ?b ?c) (int_neq ?b ?a))
(int_or (int_neq ?c ?b) (int_min ?b ?a)) ==> (int_or (int_neq ?c ?b) (int_min ?c ?a))
(int_or (int_neq ?c ?b) (int_min ?c ?a)) ==> (int_or (int_neq ?c ?b) (int_min ?b ?a))
(int_and (int_eq ?b ?c) (int_max ?b ?a)) ==> (int_and (int_eq ?b ?c) (int_max ?c ?a))
(int_and (int_eq ?b ?c) (int_max ?c ?a)) ==> (int_and (int_eq ?b ?c) (int_max ?b ?a))
(int_or (int_neq ?b ?c) (int_max ?b ?a)) ==> (int_or (int_neq ?b ?c) (int_max ?c ?a))
(int_or (int_neq ?b ?c) (int_max ?c ?a)) ==> (int_or (int_neq ?b ?c) (int_max ?b ?a))
(int_eq (int_le ?b ?c) (int_eq ?b ?a)) ==> (int_neq (int_le ?b ?c) (int_neq ?b ?a))
(int_neq (int_le ?b ?c) (int_neq ?b ?a)) ==> (int_eq (int_le ?b ?c) (int_eq ?b ?a))
(int_eq (int_neq ?b ?c) (int_and ?b ?a)) ==> (int_neq (int_eq ?b ?c) (int_and ?b ?a))
(int_neq (int_eq ?b ?c) (int_and ?b ?a)) ==> (int_eq (int_neq ?b ?c) (int_and ?b ?a))
(int_eq (int_or ?b ?c) (int_eq ?b ?a)) ==> (int_neq (int_or ?b ?c) (int_neq ?b ?a))
(int_neq (int_or ?b ?c) (int_neq ?b ?a)) ==> (int_eq (int_or ?b ?c) (int_eq ?b ?a))
(int_neq (int_neq ?c ?c) (int_max ?b ?a)) ==> (int_or (int_neq ?c ?c) (int_max ?b ?a))
(int_or (int_neq ?c ?c) (int_max ?b ?a)) ==> (int_neq (int_neq ?c ?c) (int_max ?b ?a))
(int_eq (int_neq ?a ?c) (int_le ?b ?a)) ==> (int_neq (int_eq ?a ?c) (int_le ?b ?a))
(int_neq (int_eq ?a ?c) (int_le ?b ?a)) ==> (int_eq (int_neq ?a ?c) (int_le ?b ?a))
(int_min (int_min ?c ?b) (int_or ?b ?a)) ==> (int_min (int_min ?c ?b) (int_or ?c ?a))
(int_min (int_min ?c ?b) (int_or ?c ?a)) ==> (int_min (int_min ?c ?b) (int_or ?b ?a))
(int_le (int_eq ?a ?c) (int_le ?b ?a)) ==> (int_le (int_eq ?a ?c) (int_le ?b ?c))
(int_le (int_eq ?a ?c) (int_le ?b ?c)) ==> (int_le (int_eq ?a ?c) (int_le ?b ?a))
(int_or (int_or ?a ?c) (int_le ?b ?a)) ==> (int_or (int_or ?a ?c) (int_le ?b ?c))
(int_or (int_or ?a ?c) (int_le ?b ?c)) ==> (int_or (int_or ?a ?c) (int_le ?b ?a))
(int_le (int_eq ?b ?c) (int_eq ?b ?a)) ==> (int_le (int_eq ?b ?c) (int_eq ?c ?a))
(int_le (int_eq ?b ?c) (int_eq ?c ?a)) ==> (int_le (int_eq ?b ?c) (int_eq ?b ?a))
(int_or (int_neq ?c ?b) (int_neq ?b ?a)) ==> (int_or (int_neq ?c ?b) (int_neq ?c ?a))
(int_or (int_neq ?c ?b) (int_neq ?c ?a)) ==> (int_or (int_neq ?c ?b) (int_neq ?b ?a))
(int_max (int_neq ?c ?b) (int_neq ?b ?a)) ==> (int_max (int_neq ?c ?b) (int_neq ?c ?a))
(int_max (int_neq ?c ?b) (int_neq ?c ?a)) ==> (int_max (int_neq ?c ?b) (int_neq ?b ?a))
(int_le (int_eq ?c ?b) (int_le ?b ?a)) ==> (int_le (int_eq ?c ?b) (int_le ?c ?a))
(int_le (int_eq ?c ?b) (int_le ?c ?a)) ==> (int_le (int_eq ?c ?b) (int_le ?b ?a))
(int_or (int_or ?c ?b) (int_min ?b ?a)) ==> (int_or (int_or ?c ?b) (int_min ?c ?a))
(int_or (int_or ?c ?b) (int_min ?c ?a)) ==> (int_or (int_or ?c ?b) (int_min ?b ?a))
(int_or (int_or ?c ?b) (int_max ?b ?a)) ==> (int_or (int_or ?c ?b) (int_max ?c ?a))
(int_or (int_or ?c ?b) (int_max ?c ?a)) ==> (int_or (int_or ?c ?b) (int_max ?b ?a))
(int_neq (int_neq ?b ?c) (int_neq ?b ?a)) ==> (int_eq (int_eq ?b ?c) (int_neq ?b ?a))
(int_eq (int_eq ?b ?c) (int_neq ?b ?a)) ==> (int_neq (int_neq ?b ?c) (int_neq ?b ?a))
(int_or (int_or ?c ?b) (int_le ?b ?a)) ==> (int_or (int_or ?c ?b) (int_le ?c ?a))
(int_or (int_or ?c ?b) (int_le ?c ?a)) ==> (int_or (int_or ?c ?b) (int_le ?b ?a))
(int_neq (int_and ?c ?c) (int_eq ?b ?a)) ==> (int_eq (int_not ?c) (int_eq ?b ?a))
(int_eq (int_not ?c) (int_eq ?b ?a)) ==> (int_neq (int_and ?c ?c) (int_eq ?b ?a))
(int_neq (int_and ?c ?c) (int_eq ?b ?a)) ==> (int_neq (int_not ?c) (int_neq ?b ?a))
(int_neq (int_not ?c) (int_neq ?b ?a)) ==> (int_neq (int_and ?c ?c) (int_eq ?b ?a))
(int_eq (int_and ?c ?b) (int_not ?a)) ==> (int_neq (int_and ?c ?b) (int_and ?a ?a))
(int_neq (int_and ?c ?b) (int_and ?a ?a)) ==> (int_eq (int_and ?c ?b) (int_not ?a))
(int_or (int_or ?c ?b) (int_not ?a)) ==> (int_or (int_or ?c ?b) (int_eq ?c ?a))
(int_or (int_or ?c ?b) (int_eq ?c ?a)) ==> (int_or (int_or ?c ?b) (int_not ?a))
(int_or (int_neq ?c ?b) ?a) ==> (int_le (int_eq ?c ?b) (int_and ?a ?a))
(int_le (int_eq ?c ?b) (int_and ?a ?a)) ==> (int_or (int_neq ?c ?b) ?a)
(int_max (int_and ?c ?c) (int_neq ?b ?a)) ==> (int_or ?c (int_neq ?b ?a))
(int_or ?c (int_neq ?b ?a)) ==> (int_max (int_and ?c ?c) (int_neq ?b ?a))
(int_or ?c (int_le ?b ?a)) ==> (int_max (int_and ?c ?c) (int_le ?b ?a))
(int_max (int_and ?c ?c) (int_le ?b ?a)) ==> (int_or ?c (int_le ?b ?a))
(int_or ?c (int_or ?b ?a)) ==> (int_le (int_eq ?c ?b) (int_or ?c ?a))
(int_le (int_eq ?c ?b) (int_or ?c ?a)) ==> (int_or ?c (int_or ?b ?a))
(int_or ?c (int_or ?b ?a)) ==> (int_max (int_neq ?c ?b) (int_or ?b ?a))
(int_max (int_neq ?c ?b) (int_or ?b ?a)) ==> (int_or ?c (int_or ?b ?a))
(int_max (int_and ?c ?b) (int_and ?a ?a)) ==> (int_or (int_and ?c ?b) ?a)
(int_or (int_and ?c ?b) ?a) ==> (int_max (int_and ?c ?b) (int_and ?a ?a))
(int_and ?c (int_le ?b ?a)) ==> (int_min (int_and ?c ?c) (int_le ?b ?a))
(int_min (int_and ?c ?c) (int_le ?b ?a)) ==> (int_and ?c (int_le ?b ?a))
(int_or (int_le ?b ?c) (int_le ?b ?a)) ==> (int_le ?b (int_max ?c ?a))
(int_le ?b (int_max ?c ?a)) ==> (int_or (int_le ?b ?c) (int_le ?b ?a))
(int_and ?c (int_neq ?b ?a)) ==> (int_min (int_and ?c ?c) (int_neq ?b ?a))
(int_min (int_and ?c ?c) (int_neq ?b ?a)) ==> (int_and ?c (int_neq ?b ?a))
(int_and ?c (int_or ?b ?a)) ==> (int_max (int_and ?c ?b) (int_and ?c ?a))
(int_max (int_and ?c ?b) (int_and ?c ?a)) ==> (int_and ?c (int_or ?b ?a))
(int_and (int_le ?b ?c) (int_le ?b ?a)) ==> (int_le ?b (int_min ?c ?a))
(int_le ?b (int_min ?c ?a)) ==> (int_and (int_le ?b ?c) (int_le ?b ?a))
(int_or ?c (int_and ?b ?a)) ==> (int_and (int_or ?c ?b) (int_or ?c ?a))
(int_and (int_or ?c ?b) (int_or ?c ?a)) ==> (int_or ?c (int_and ?b ?a))
(int_or ?c (int_or ?b ?a)) ==> (int_max (int_or ?c ?b) (int_or ?c ?a))
(int_max (int_or ?c ?b) (int_or ?c ?a)) ==> (int_or ?c (int_or ?b ?a))
(int_and (int_and ?c ?b) ?a) ==> (int_min (int_and ?c ?b) (int_and ?c ?a))
(int_min (int_and ?c ?b) (int_and ?c ?a)) ==> (int_and (int_and ?c ?b) ?a)
(int_and (int_and ?c ?b) ?a) ==> (int_min (int_and ?c ?c) (int_and ?b ?a))
(int_min (int_and ?c ?c) (int_and ?b ?a)) ==> (int_and (int_and ?c ?b) ?a)
(int_and ?c (int_or ?b ?a)) ==> (int_or (int_and ?c ?b) (int_and ?c ?a))
(int_or (int_and ?c ?b) (int_and ?c ?a)) ==> (int_and ?c (int_or ?b ?a))
(int_le (int_and ?b ?c) (int_or ?b ?a)) ==> (int_le ?b ?b)
(int_max (int_and ?b ?c) (int_or ?b ?a)) ==> (int_or ?b ?a)
(int_or (int_neq ?c ?c) (int_and ?b ?a)) ==> (int_and ?b ?a)
(int_or (int_or ?c ?b) (int_and ?b ?a)) ==> (int_or ?c ?b)
(int_and (int_and ?b ?c) (int_or ?b ?a)) ==> (int_and ?b ?c)
(int_le (int_neq ?c ?b) (int_not ?a)) ==> (int_max (int_eq ?c ?b) (int_not ?a))
(int_max (int_eq ?c ?b) (int_not ?a)) ==> (int_le (int_neq ?c ?b) (int_not ?a))
(int_max (int_not ?c) (int_neq ?b ?a)) ==> (int_or (int_not ?c) (int_neq ?b ?a))
(int_or (int_not ?c) (int_neq ?b ?a)) ==> (int_max (int_not ?c) (int_neq ?b ?a))
(int_min (int_not ?c) (int_neq ?b ?a)) ==> (int_and (int_not ?c) (int_neq ?b ?a))
(int_and (int_not ?c) (int_neq ?b ?a)) ==> (int_min (int_not ?c) (int_neq ?b ?a))
(int_max (int_le ?c ?b) (int_not ?a)) ==> (int_or (int_le ?c ?b) (int_not ?a))
(int_or (int_le ?c ?b) (int_not ?a)) ==> (int_max (int_le ?c ?b) (int_not ?a))
(int_max (int_and ?c ?b) (int_not ?a)) ==> (int_or (int_and ?c ?b) (int_not ?a))
(int_or (int_and ?c ?b) (int_not ?a)) ==> (int_max (int_and ?c ?b) (int_not ?a))
(int_min (int_not ?c) (int_le ?b ?a)) ==> (int_and (int_not ?c) (int_le ?b ?a))
(int_and (int_not ?c) (int_le ?b ?a)) ==> (int_min (int_not ?c) (int_le ?b ?a))
(int_or (int_or ?c ?b) (int_not ?a)) ==> (int_max (int_or ?c ?b) (int_not ?a))
(int_max (int_or ?c ?b) (int_not ?a)) ==> (int_or (int_or ?c ?b) (int_not ?a))
(int_min (int_not ?c) (int_and ?b ?a)) ==> (int_and (int_not ?c) (int_and ?b ?a))
(int_and (int_not ?c) (int_and ?b ?a)) ==> (int_min (int_not ?c) (int_and ?b ?a))
(int_or ?c (int_and ?b ?a)) ==> (int_le (int_not ?c) (int_and ?b ?a))
(int_le (int_not ?c) (int_and ?b ?a)) ==> (int_or ?c (int_and ?b ?a))
(int_or ?c (int_neq ?b ?a)) ==> (int_le (int_not ?c) (int_neq ?b ?a))
(int_le (int_not ?c) (int_neq ?b ?a)) ==> (int_or ?c (int_neq ?b ?a))
(int_or ?c (int_or ?b ?a)) ==> (int_le (int_not ?c) (int_or ?b ?a))
(int_le (int_not ?c) (int_or ?b ?a)) ==> (int_or ?c (int_or ?b ?a))
(int_le (int_not ?c) (int_le ?b ?a)) ==> (int_or ?c (int_le ?b ?a))
(int_or ?c (int_le ?b ?a)) ==> (int_le (int_not ?c) (int_le ?b ?a))
